# JavaTest

./: .gitignore  .project  .springBeans  README.md  generatorConfig.xml  pom.xml
MyTest/: pom.xml
MyTest/src/main/java/com/lucence/test/: IndexManager.java  WebCrawlerDemo.java
MyTest/src/main/java/com/servlet/test/: TestListener.java
MyTest/src/main/java/com/velocity/service/: DepartmentService.java
MyTest/src/main/java/com/velocity/test/: HelloVelocity.java  MyVelocity.java
MyTest/src/main/resources/: log4j.properties  root-content.xml  spring-mvc-servlet.xml
MyTest/src/main/webapp/: index.html
MyTest/src/main/webapp/WEB-INF/: web.xml
MyTest/src/main/webapp/WEB-INF/fragments/: _footer.vm
src/main/java/com/algorithm/test/: BinSeatch.java  FindAlgTest.java  HeapSortTest.java  Insert.java  InsertTest.java  MatrixMultiply.java  MergeArr.java  Search.java  SquareMatrixMultiplyTest.java  findAlg.java  search.java  squareMatrixMultiply.java
src/main/java/com/annotation/: SystemControllerLog.java  SystemLogAspect.java  SystemServiceLog.java  annotation.md
src/main/java/com/collection/test/: Entry.java  HashSetTest.java  MyMap.java  Person.java  collection.md
src/main/java/com/freemarker/test/: FreeMarkerUtils.java  freemarker.md  ftl1.ftl
src/main/java/com/http/clitent/: HttpClientTest.java  HttpUtils.java  Snippet.java  httpclient.md
src/main/java/com/inteface/test/: AbsTest.java  MethodInterfaceTest.java  Test.java  abs1.java  abs2.java
src/main/java/com/lambda/test/: LambdaTest.java  LambdaTest3.java
src/main/java/com/loader/test/: Long.java  package-info.java
src/main/java/com/lucence/test/: GetUrlContent.java  HtmlParse.java  IndexManager.java  Lucene.md  LuceneTest1.java  Spider.java  WebCrawlerDemo.java
src/main/java/com/mail/test/: MailTest.java  MailUtil.java  mail.md
src/main/java/com/mq/test/: Consume.java  MqTest.java  Produce.java
src/main/java/com/poi/test/: BigDataExport.java  ExportExcel.java  OracleToExcel.java  PoiTest.java
src/main/java/com/redis/lock/: RedisHelper.java  RedisLockHelper.java  RedisTemplateTest.java  RedisTest.java
src/main/java/com/reflect/test/: ReflectionTest.java
src/main/java/com/rss/test/: Test.java
src/main/java/com/rw/test/: FileTest.java  MyBufferReader.java  ReaderFileUtils.java  WriterFileUtils.java  stream.md
src/main/java/com/servlet/test/: TestListener.java  servlet.md
src/main/java/com/socket/test/: Client.java  HttpClientTest.java  HttpUtils.java  InetAddressTest.java  Server.java  UrlTest.java
src/main/java/com/solr/util/: SolrUtils.java  solr.md
src/main/java/com/spring/test/: AbstractBeanFactory.uml  AppLicationContext.md  ApplicationContentTest.java  ApplicationContext.uml  BeanFactory.uml  BeanFactory2.uml  DefaultListableBeanFactory.uml  SpringStudy.java
src/main/java/com/test/dao/: CourseMapper.java  CourseMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/test/entity/: Course.java  Student.java  Test.java  Token.java  User.java
src/main/java/com/test/interfac/: MethodInterfaceTest.java  Test.java
src/main/java/com/thread/: Ch09_Executor.java  ExecutorTest.java  Thread1.java
src/main/java/com/thread/test/: CallableTest.java  Ch09_Executor.java  CyclicBarrierTest.java  DefaultThreadPool.java  ExecutorTest.java  RunableTest.java  RunableTest1.java  RunableTest2.java  RunableTest3.java  Thread1.java  ThreadPool.java
src/main/java/com/velocity/: velocity.md
src/main/java/com/velocity/controller/: MainController.java
src/main/java/com/velocity/service/: Department.java  DepartmentService.java  LogService.java
src/main/java/com/zk/test/: ZkTest.java  zk.md
src/main/java/com/zxing/test/: FileUtils.java  QRCodeUtil.java
src/main/resources/: Student.vm  language_zh_CN.properties  mail.properties  redis.properties  root-context.xml  spring-aop.xml  spring-dispatcher-servlet.xml  spring-mail.xml  spring-mvc.xml  spring-redis.xml
src/main/resources-dev/: Hellovelocity.vm
src/main/resources-pro/: Hellovelocity.vm
src/main/resources-test/: Hellovelocity.vm
src/main/resources/pro/: Hellovelocity.vm
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: .gitignore  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/api/org/apache/nutch/crawl/: AbstractFetchSchedule.html  FetchSchedule.html
src/main/webapp/WEB-INF/fragments/: _header.vm
src/main/webapp/WEB-INF/js/: test.js
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/WEB-INF/layouts/: layout.vm
