<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jiaxinxuan</groupId>
  <artifactId>MyTest</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>MyTest</name>
  <properties>
  	<lucence.version>5.5.2</lucence.version>
  	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	 <project.build.name>MyTest</project.build.name>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
	</dependency>
	<dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
     <dependency>
         <groupId>org.apache.velocity</groupId>
         <artifactId>velocity-tools</artifactId>
         <version>2.0</version>
     </dependency>
     <dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-core</artifactId>
    <version>${lucence.version}</version>
     </dependency>
     <dependency>
     	<groupId>org.apache.lucene</groupId>
    <artifactId>lucene-analyzers-common</artifactId>
    <version>${lucence.version}</version>
     </dependency>
     <dependency>
     	<groupId>org.apache.lucene</groupId>
   		<artifactId>lucene-queryparser</artifactId>
    	<version>${lucence.version}</version>
     </dependency>
     <dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-queries</artifactId>
	    <version>${lucence.version}</version>
     </dependency>
     <dependency>
     	<groupId>org.apache.lucene</groupId>
        <artifactId>lucene-test-framework</artifactId>
        <version>${lucence.version}</version>
     </dependency>
     <dependency>
     	<groupId>org.apache.lucene</groupId>
    <artifactId>lucene-highlighter</artifactId>
    <version>${lucence.version}</version>
     </dependency>
     <!-- <dependency>
     	 <groupId>org.apache.lucene</groupId>
    	 <artifactId>lucene-analyzers</artifactId>
         <version>3.6.2.redhat-8</version>
     </dependency>  -->
     <dependency>
     	<groupId>org.apache.lucene</groupId>
        <artifactId>lucene-memory</artifactId>
        <version>${lucence.version}</version>
     </dependency>
     <dependency>
     	<groupId>org.apache.lucene</groupId>
    <artifactId>lucene-spatial</artifactId>
    <version>${lucence.version}</version>
     </dependency>
     <dependency>
    <groupId>net.sourceforge.jexcelapi</groupId>
    <artifactId>jxl</artifactId>
    <version>2.6.12</version>
	</dependency>
	<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.8</version>
	</dependency>
	<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.8</version>
	</dependency>
	<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-scratchpad</artifactId>
    <version>3.2-FINAL</version>
	</dependency>
	<dependency>
    <groupId>commons-httpclient</groupId>
    <artifactId>commons-httpclient</artifactId>
    <version>3.1</version>
	</dependency>
	<dependency>
    <groupId>org.htmlparser</groupId>
    <artifactId>htmlparser</artifactId>
    <version>1.6</version>
	</dependency>
  </dependencies>
  <!-- maven仓库配置，这是个范例，可以被其他项目并用 -->
  <repositories>
  <!-- 公司仓库 -->
  	<repository>
			<id>public</id>
			<name>Local Maven Repository</name>
			<layout>default</layout>
			<url>http://10.10.200.189:8081/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
   </repository>
   <!-- 国内仓库 -->
   <repository>  
      <id>maven-net-cn</id>  
      <name>Maven China Mirror</name>  
      <url>http://maven.net.cn/content/groups/public/</url>  
      <releases>  
        <enabled>true</enabled>  
      </releases>  
      <snapshots>  
        <enabled>false</enabled>  
      </snapshots>  
    </repository> 
    <!-- 国外仓库 -->
   <repository>
			<id>
                repository.apache.org
            </id>
			<name>Apache Repository</name>
			<url>
                https://repository.apache.org/content/repositories/releases/
            </url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
  
  </repositories>
  <!-- 多环境配置 环境都公用的配置，直接放到src/main/resources目录下或WEB-INF/目录下，打包时会自动替换-->
  <profiles>
  	<!--本地开发环境-->
  	<profile>
  		<id>dev</id>
  		<properties>
            <profiles.active>dev</profiles.active>
        </properties>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
  	</profile>
    <profile>
        <!-- 测试环境 -->
        <id>test</id>
        <properties>
            <profiles.active>test</profiles.active>
        </properties>
    </profile>
    <profile>
        <!-- 生产环境 -->
        <id>pro</id>
        <properties>
            <profiles.active>pro</profiles.active>
        </properties>
    </profile>
  </profiles>
  <!--插件配置  -->
  <build>
  <finalName>MyTest</finalName>
  <!-- 配置maven插件 -->
  <plugins>
  			<!-- 编译插件 -->
  			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- 设置资源文件的编码方式 -->  
			<plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-resources-plugin</artifactId>  
			    <version>2.4.1</version>  
			    <executions>  
			        <execution>  
			            <phase>compile</phase>  
			        </execution>  
			    </executions>  
			    <configuration>  
			        <encoding>${project.build.sourceEncoding}</encoding>  
			    </configuration>  
			</plugin> 
			<!-- war包插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${project.build.name}</warName>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<!-- 开启过滤，使用指定目录包的文件替换掉公共的文件 -->
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>src/main/resources/${package.environment}</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
				<executions>
					<execution>
						<id>default-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<warName>ROOT-pro</warName>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
							</archive>
							<webResources>
								<resource>
									<!-- this is relative to the pom.xml directory -->
									<directory>src/main/resources/pro</directory>
									<targetPath>WEB-INF/classes</targetPath>
									<filtering>true</filtering>
								</resource>
							</webResources>
						</configuration>
					</execution>
					<execution>
						<id>dev-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<warName>ROOT-dev</warName>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
							</archive>
							<webResources>
								<resource>
									<!-- this is relative to the pom.xml directory -->
									<directory>src/main/resources/dev</directory>
									<targetPath>WEB-INF/classes</targetPath>
									<filtering>true</filtering>
								</resource>
							</webResources>
						</configuration>
					</execution>
					<execution>
						<id>test-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<warName>ROOT-test</warName>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
							</archive>
							<webResources>
								<resource>
									<directory>src/main/resources/test</directory>
									<targetPath>WEB-INF/classes</targetPath>
									<filtering>true</filtering>
								</resource>
							</webResources>
						</configuration>
					</execution>
				</executions>
			</plugin>
  </plugins>
  </build>
  
</project>